# MonsterMaker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/monstermaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monstermaker/: App.kt  MainActivity.kt
app/src/main/java/com/example/monstermaker/ui/: AppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/monstermaker/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/theme/: Theme.kt
data/user/: build.gradle.kts
data/user/src/androidTest/java/com/example/data/user/: ExampleInstrumentedTest.kt
data/user/src/main/java/com/example/data/user/: UserRepository.kt
data/user/src/test/java/com/example/data/user/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeNavigation.kt
feature/home/src/main/java/com/example/home/greeting/: GreetingNavigation.kt  GreetingUI.kt  GreetingUiState.kt  GreetingViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
